*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    width: 100%;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(78, 156, 224);
}
.panel{
    height: 83%;
    width: 84%;
    border-radius: 10px;
    background-color: rgb(236, 244, 236);
    overflow: hidden;
}
.p-top{
    padding: 10px;
    width: 100%;
    height: 100px;
    background-color: rgb(4, 63, 165);
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.elem{
    width: 10%;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
 
}
.box{
    padding: 10px;
    background-color: aliceblue;
    border-radius: 5px;
    color: rgb(243, 6, 6);
}
.p-btm{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    height: 900px;
    /* background-color: black; */
}
.bubble{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(27, 80, 126);
   border-radius: 50%;
   font-weight: 600;
}
.bubble:hover{
    cursor: pointer;
    background-color: rgb(7, 136, 248) ;
    color: rgb(255, 2, 2);
}
