<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bubble.css">
</head>
<body>
    <div class="main">
        <div class="panel">
            <div class="p-top">
                <div class="elem">
                    <h4>Hit</h4>
                    <div id="Hit" class="box">5</div>
                </div>
                <div class="elem">
                    <h4>Timer</h4>
                    <div id="Timerval" class="box">60</div>
                </div>
                <div class="elem">
                    <h4>score</h4>
                    <div id="score" class="box">0</div>
                </div>
            </div>
            <div class="p-btm">

                <div class="bubble">5</div>
              
            </div>
        </div>
    </div>

    <script src="bubble.js"></script>
</body>
</html>